<!DOCTYPE html> 
<html> 

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<meta name="viewport" content="width=device-width, initial-scale=1">

<center>
  <div class="container">
    <h5 class="left">Formulário de cadastro</h5>
    <form target="_blank" action="https://formsubmit.co/luiseduardoribeiroguerra@gmail.com" method="POST">
      <input type="text" name="Titulo" class="input-field" placeholder="Título" required>
      <input type="text" name="nome" class="input-field" placeholder="Nome completo" required>
      <input type="text" name="instagram" class="input-field" placeholder="Instagram" required>
      <input type="text" name="telefone" class="input-field" placeholder="Telefone">
      <textarea placeholder="Descrição" class="materialize-textarea" name="descricao" rows="10" required></textarea>
      <textarea placeholder="Sugestão" class="materialize-textarea" name="sugestao" rows="10" required></textarea>
      
      <button type="submit" class="btn waves-effect waves-light  blue darken-3 right">
        Enviar
        <i class="material-icons right">email</i>
      </button>
    </form>
  </div>
</center>
</html> 